# Loop

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/etiennelawlor/loop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etiennelawlor/loop/: Constants.java  EventMapKeys.java  EventNames.java  LoopApplication.java
app/src/main/java/com/etiennelawlor/loop/activities/: LauncherActivity.java  LoginActivity.java  MainActivity.java  SearchableActivity.java  VideoCommentsActivity.java  VideoDetailsActivity.java  VideoPlayerActivity.java
app/src/main/java/com/etiennelawlor/loop/adapters/: BaseAdapter.java  CategoriesAdapter.java  CommentsAdapter.java  RelatedVideosAdapter.java  SearchViewAdapter.java  SuggestionsAdapter.java  VideoCommentsAdapter.java  VideosAdapter.java
app/src/main/java/com/etiennelawlor/loop/analytics/: Event.java  EventLogger.java
app/src/main/java/com/etiennelawlor/loop/animators/: BaseItemAnimator.java  SlideInOutBottomItemAnimator.java
app/src/main/java/com/etiennelawlor/loop/bus/: RxBus.java
app/src/main/java/com/etiennelawlor/loop/bus/events/: FilterClickedEvent.java  HideSearchSuggestionsEvent.java  LeftDrawableClickedEvent.java  LikeVideoClickedEvent.java  SearchPerformedEvent.java  ShowSearchSuggestionsEvent.java  WatchLaterClickedEvent.java
app/src/main/java/com/etiennelawlor/loop/cast/: CastOptionsProvider.java
app/src/main/java/com/etiennelawlor/loop/fragments/: BaseFragment.java  ExploreFragment.java  LikedVideosFragment.java  MyFeedFragment.java  PlaceholderFragment.java  RelatedVideosFragment.java  SearchableFragment.java  VideoCommentsFragment.java  VideoDetailsFragment.java  VideoDetailsFragment2.java  VideoDetailsInfoFragment.java  VideoPlayerFragment.java  VideosFragment.java  WatchLaterVideosFragment.java  WatchNowFragment.java
app/src/main/java/com/etiennelawlor/loop/helper/: PreferencesHelper.java
app/src/main/java/com/etiennelawlor/loop/models/: AccessToken.java  VideoSavedState.java
app/src/main/java/com/etiennelawlor/loop/network/: Api.java  ApiHeaders.java  EndpointUrl.java  LoginService.java  Service.java  ServiceGenerator.java  VimeoPlayerService.java  VimeoService.java
app/src/main/java/com/etiennelawlor/loop/otto/: BusProvider.java
app/src/main/java/com/etiennelawlor/loop/prefs/: LoopPrefs.java
app/src/main/java/com/etiennelawlor/loop/providers/: CustomSearchRecentSuggestionsProvider.java
app/src/main/java/com/etiennelawlor/loop/realm/: RealmUtility.java
app/src/main/java/com/etiennelawlor/loop/ui/: AnimationUtil.java  AvatarView.java  CircleTransformation.java  Corner.java  CustomFontButton.java  CustomFontEditText.java  CustomFontTextView.java  CustomLinearLayoutManager.java  CustomMediaController.java  DividerItemDecoration.java  DynamicHeightImageView.java  GridSpacesItemDecoration.java  LinearLayoutManager.java  LoadingImageView.java  MaterialSearchView.java  RoundedDrawable.java  RoundedTransformationBuilder.java  ScrollAwareFABBehavior.java  SearchViewItem.java  SearchViewWidget.java
app/src/main/java/com/etiennelawlor/loop/utilities/: AndroidUserAgent.java  CustomFontUtils.java  DateUtility.java  DisplayUtility.java  EmailUtility.java  FontCache.java  FormValidationUtility.java  LogUtility.java  LoopUtility.java  NetworkLogUtility.java  NetworkUtility.java  RequestUtility.java  SharedPreferenceConstants.java  Transformers.java  TrestleUtility.java  TypefaceUtil.java  Typefaces.java
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/color/: selector_txt_drawer_row.xml  state_list.xml
app/src/main/res/drawable/: avatar_bg.xml  backdrop_darker_scrim.xml  backdrop_scrim.xml  cast_info_bg.xml  default_avatar_bg.xml  disabled_avatar_bg.xml  divider.xml  drawer_list_activated_bg.xml  duration_bg.xml  enabled_avatar_bg.xml  exo_playback_control_view_bg.xml  ic_arrow_back_dark.xml  ic_clear.xml  ic_comment.xml  ic_comment_active.xml  ic_comment_inactive.xml  ic_explore_large.xml  ic_fab_play.xml  ic_filter_list_active.xml  ic_filter_list_inactive.xml  ic_history.xml  ic_keyboard_arrow_down.xml  ic_likes_large.xml  ic_likes_off.xml  ic_likes_on.xml  ic_menu_dark.xml  ic_mic.xml  ic_pause.xml  ic_play.xml  ic_replay.xml  ic_search_suggest_complete.xml  ic_up_left.xml  ic_watch_later_large.xml  ic_watch_later_off.xml  ic_watch_later_on.xml  ic_watch_now_large.xml  item_bg.xml  iv_bg_selected.xml  pressed_avatar_bg.xml  progressbar_custom.xml  (+5 more)
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_searchable.xml  activity_video_comments.xml  activity_video_details.xml  adapter_footer.xml  appbarlayout.xml  appbarlayout_with_tablayout.xml  avatar_view.xml  categories_empty_layout.xml  categories_section.xml  category_card.xml  comment_row.xml  default_toolbar.xml  error_layout.xml  exo_playback_control_view.xml  exo_playback_control_view2.xml  exo_simple_player_view.xml  fragment_explore.xml  fragment_liked_videos.xml  fragment_placeholder.xml  fragment_searchable.xml  fragment_video_comments.xml  fragment_video_details.xml  fragment_video_details2.xml  fragment_video_details_info.xml  fragment_video_player.xml  fragment_videos.xml  fragment_watch_later_videos.xml  fragment_watch_now.xml  include_list_viewpager.xml  inverse_error_layout.xml  liked_videos_empty_layout.xml  load_more.xml  loading_layout.xml  material_search_view.xml  material_search_view_cardview.xml  nav_header.xml  search_view_widget.xml  (+11 more)
app/src/main/res/layout-land/: exo_playback_control_view.xml  fragment_video_details.xml  fragment_video_player.xml
app/src/main/res/menu/: drawer_view.xml  explore_menu.xml  main_menu.xml  searchable_menu.xml  video_details_menu.xml  videos_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
css/: cast_skin.css  cast_skin_10.css  (+16 more)
(+81 files in other folders)
