<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="16dp">

    <com.etiennelawlor.loop.ui.AvatarView
        android:id="@+id/comment_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:av_radius="@dimen/avatar_radius_small"/>

    <com.etiennelawlor.loop.ui.CustomFontTextView
        android:id="@+id/comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/primary_text_dark"
        android:textSize="16sp"
        app:textFont="ubuntu_medium"
        tools:text="Thanks for letting me know about this, I was able to pick up 2 new PS4 controllers for the price of 1" />

</LinearLayout>