<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/avatar_bg"
        android:scaleType="centerCrop" />

    <com.etiennelawlor.loop.ui.CustomFontTextView
        android:id="@+id/comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/comment_iv"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:textFont="roboto_regular"
        tools:text="Thanks for letting me know about this, I was able to pick up 2 new PS4 controllers for the price of 1" />

</RelativeLayout>