<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_without_tabs_no_scroll" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/comment_rl"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true">

            <FrameLayout
                android:id="@+id/sumbit_comment_fl"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/primary"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/sumbit_comment_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_comment_white_24dp"
                    android:tint="@color/fifty_percent_transparency_teal_500" />

                <ProgressBar
                    android:id="@+id/sumbit_comment_pb"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone" />
            </FrameLayout>


            <com.etiennelawlor.loop.ui.CustomFontEditText
                android:id="@+id/comment_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/sumbit_comment_fl"
                android:background="@null"
                android:hint="@string/leave_a_comment"
                android:padding="16dp"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/tertiary_text"
                android:textSize="16sp"
                app:textFont="roboto_regular" />

        </RelativeLayout>

        <View
            android:id="@+id/divider_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/comment_rl"
            android:background="@color/grey_300" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/divider_v"
            android:layout_marginTop="?attr/actionBarSize" />

        <com.etiennelawlor.loop.ui.LoadingImageView
            android:id="@+id/loading_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_loop_loading"
            app:anim_auto_start="true"
            app:mask_color="?colorAccent"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>