<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary">

    <!--<include layout="@layout/appbarlayout" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_200"
        android:layout_marginTop="@dimen/msv_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/videos_section" />

        <com.etiennelawlor.loop.ui.LoadingImageView
            android:id="@+id/loading_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_loop_loading"
            app:anim_auto_start="true"
            app:mask_color="?colorAccent" />

        <include layout="@layout/error_layout" />

    </FrameLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@drawable/ic_fab_sort"-->
        <!--android:visibility="visible"-->
        <!--app:backgroundTint="?colorAccent"-->
        <!--app:borderWidth="0dp"-->
        <!--app:fab_shadow="true"-->
        <!--app:layout_behavior="com.etiennelawlor.loop.ui.ScrollAwareFABBehavior"-->
        <!--app:pressedTranslationZ="12dp" />-->

    <com.etiennelawlor.loop.ui.MaterialSearchView
        android:id="@+id/material_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultUpNavIcon="back"
        app:hintText="Search Loop"/>

</android.support.design.widget.CoordinatorLayout>
