<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200">

    <include layout="@layout/content_layout" />

    <include layout="@layout/videos_empty_layout" />

    <include layout="@layout/loading_layout" />

    <include layout="@layout/error_layout" />

</FrameLayout>