<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/default_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/divider_v"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300" />

            <FrameLayout
                android:id="@+id/comment_rl"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <com.etiennelawlor.loop.ui.CustomFontEditText
                    android:id="@+id/comment_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="56dp"
                    android:background="@null"
                    android:hint="@string/leave_a_comment"
                    android:padding="16dp"
                    android:textColor="@color/primary_text_dark"
                    android:textColorHint="@color/tertiary_text_dark"
                    android:textSize="16sp"
                    app:textFont="ubuntu_medium" />

                <FrameLayout
                    android:id="@+id/sumbit_comment_fl"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary"
                    android:layout_gravity="right"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/sumbit_comment_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_comment_inactive" />

                    <!--android:tint="@color/fifty_percent_transparency_teal_500"-->

                    <ProgressBar
                        android:id="@+id/sumbit_comment_pb"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:visibility="gone" />
                </FrameLayout>

            </FrameLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="57dp"/>

        <include layout="@layout/loading_layout" />

        <include layout="@layout/error_layout" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>