<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/main_content">

    <!--android:fitsSystemWindows="true"-->

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/sepv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit"
        app:show_timeout="5000"/>

    <!--android:fitsSystemWindows="true"-->

    <include layout="@layout/loading_layout" />

    <include layout="@layout/inverse_error_layout" />

</FrameLayout>