<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Loop">

    <!--style="@style/CardViewStyle"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/left_drawable_riv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/disabled_avatar_bg"
                    android:padding="0dp"
                    android:src="@drawable/ic_loop" />

                <ImageView
                    android:id="@+id/left_drawable_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ripple"
                    android:padding="4dp"
                    android:contentDescription="@string/content_desc" />

            </FrameLayout>

            <com.etiennelawlor.loop.ui.CustomFontEditText
                android:id="@+id/search_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/secondary_text"
                android:textColorHint="@color/tertiary_text"
                android:textSize="@dimen/text_medium"
                app:textFont="ubuntu_medium"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:id="@+id/microphone_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ripple"
                    android:padding="4dp"
                    android:contentDescription="@string/content_desc"
                    app:srcCompat="@drawable/ic_mic"
                    android:tint="@color/active_icon" />

                <ImageView
                    android:id="@+id/clear_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ripple"
                    android:padding="4dp"
                    android:contentDescription="@string/content_desc"
                    app:srcCompat="@drawable/ic_clear"
                    android:tint="@color/active_icon"
                    android:visibility="gone" />

            </FrameLayout>

            <ImageView
                android:id="@+id/filter_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:padding="4dp"
                android:contentDescription="@string/content_desc"
                app:srcCompat="@drawable/ic_filter_list"
                android:tint="@color/active_icon"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/divider_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</android.support.v7.widget.CardView>