<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/bg_cover_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eighty_percent_transparency_black"
        android:visibility="gone" />

    <include layout="@layout/material_search_view_cardview" />

</FrameLayout>