<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/search_suggest_type_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:contentDescription="@string/content_desc"
        app:srcCompat="@drawable/ic_history" />

    <com.etiennelawlor.loop.ui.CustomFontTextView
        android:id="@+id/suggestion_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        android:layout_toLeftOf="@+id/search_suggest_complete_iv"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/secondary_text_dark"
        android:textSize="16sp"
        app:textFont="ubuntu_medium"
        tools:text="Suggestion" />

    <ImageView
        android:id="@+id/search_suggest_complete_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ripple"
        android:contentDescription="@string/content_desc"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_search_suggest_complete"
         />

</RelativeLayout>