<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:elevation="8dp"
    android:minHeight="?actionBarSize"
    android:background="?colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:popupTheme="@style/PopupMenuStyle"/>