<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="144dp"
        android:layout_height="96dp">

        <ImageView
            android:id="@+id/video_thumbnail_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_desc"
            android:background="@color/grey_300"/>

        <!--android:transitionName="videoTransition"-->

        <com.etiennelawlor.loop.ui.CustomFontTextView
            android:id="@+id/duration_tv"
            android:layout_gravity="right|bottom"
            android:layout_margin="8dp"
            android:background="@drawable/duration_bg"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_light"
            tools:text="Duration"
            android:textSize="14sp"
            app:textFont="ubuntu_regular"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <com.etiennelawlor.loop.ui.CustomFontTextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_dark"
            android:transitionName="titleTransition"
            tools:text="Video Title"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            app:textFont="ubuntu_bold"/>

        <com.etiennelawlor.loop.ui.CustomFontTextView
            android:id="@+id/subtitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_dark"
            android:transitionName="subtitleTransition"
            tools:text="Video Subtitle"
            android:maxLines="5"
            android:ellipsize="end"
            android:textSize="14sp"
            app:textFont="ubuntu_medium"/>

        <com.etiennelawlor.loop.ui.CustomFontTextView
            android:id="@+id/caption_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tertiary_text_dark"
            android:transitionName="uploadedTransition"
            android:textSize="14sp"
            app:textFont="ubuntu_medium"/>

    </LinearLayout>

</LinearLayout>