<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/videos_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@android:id/empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp">

        <com.etiennelawlor.loop.ui.CustomFontTextView
            android:id="@+id/empty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:drawablePadding="8dp"
            android:text="@string/no_videos"
            android:gravity="center"
            android:layout_centerInParent="true"
            app:textFont="ubuntu_medium"
            android:drawableTop="@drawable/ic_watch_later_large"
            />

        <!--android:drawableTop="@drawable/ic_large_track"-->


    </RelativeLayout>

</RelativeLayout>